{
    "name": "ScriptEagle AdBlocker",
    "version": "1.0",
    "description": "Chrome AdBlocker extension",
    "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
    "background": {
        "scripts": ["background.js"]
    },
    "manifest_version": 2
}